<!doctype html>
<html>
  <head>
    <title>网页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/body_shouye.css"/>
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/body_shouye.js"></script>
    <script src="js/login.js"></script>
    <title></title>
  </head>
  <style>

  #container{
    width:1000px;
    height:560px;
    background:url(img/body_shouye/body_first4.jpeg) no-repeat ;
    margin:0 auto;
   

  }
  #container div.black{
    width:280px;
    height:300px;
    background:#333333 ;
    opacity:0.8;
    border-radius:5px;
    margin:200px 0 0 1500px;
  }
  #container div.black table{
    width:100%;
  }
  #container h4{
    color:orange;
    font-style:"微软雅黑";
    margin:0;
    margin-left:7px;
  }
  #container a{
    color:white;
    text-decoration:none;
    font-size:12px;
  }
  input.uname,input.upwd{
    width:100%;
    height:34px;
    border:1px solid white;
    border-radius:5px;
    outline:0;
    padding-left:15px;
    margin-top:20px;
    margin-bottom:20px;
    box-sizing:border-box;
    background:white url(img/register/yhm.png) no-repeat 97% center;
  }
  input.upwd{
    background-image:url(img/register/mm.png);
  }
  input.login{
    width:100%;
    height:36px;
    margin-top:20px;
    color:white;
    background-color:skyblue;
    border:0;
    border-radius: 5px;
  }
  td.autoLogin{
    color:rgb(19, 131, 196);
    font-size:12px;
  }
  .line{
    
    background-color:orange;
  }
  </style>
  <body>
    <header>
    <!--引入的头部文件-->
    <iframe src="header_login.html" frameborder="0" class="header"></iframe>
    </header>
     <div id="container" style="width:100%">
        <table></table>
        <div class="black">
          <table>
            <tr>
              <td>
                <h4>登录马蜂窝</h4>
              </td>
              <td>
                <a href="#">欢迎注册</a>
              </td>
            </tr>
            <tr>
              <td colspan="2"><hr class="line"></td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="text" placeholder="请输入您的用户名" class="uname" name="uname">
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="password" placeholder="请输入您的密码" class="upwd" name="upwd">
              </td>
            </tr>
            <tr>
              <td class="autoLogin">
                <input type="checkbox">自动登录
              </td>
              <td>
                <a href="#">忘记密码？</a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="button" value="登录" class="login">
              </td>
            </tr>
          </table>
        </div>
     </div>
  </body>
  <footer>
      <iframe src="footer.html" frameborder="0" class="footer"></iframe>
  </footer>
</html>